@import "color-indigo.less";
@import "color-font.less";

body {
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
  color: @text;
}

// FIXME: see https://github.com/less/less.js/issues/2023
@deep: ~'/deep/';
html @{deep} {
  paper-item.core-selected {
    color: @accent;
  }
  core-icon {
    color: @secondary-text;
  }
  core-toolbar {
    background-color: @primary;
    color: #FFF;
  }
  .main-label {
    font-size: 24px;
    padding: 0 0 20px 60px;
  }
  core-menu#menu {
    padding: 8px 0;
    margin: 0;
    paper-item {
      padding-left: 60 - 24 - 8px;
    }
  }
  #drawerPanel {
    [main] {
      background-color: #EEE;
    }
    [drawer] {
      background-color: #EEE;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
  }
  #drawerPanel:not([narrow]) ::content .menuButton {
    display: none;
  }
  paper-icon-button.menuButton @{deep} core-icon {
    fill: #FFF;
  }
  /*
  .card {
    display: block;
    margin: 64px 120px 60px 5px;
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    overflow: hidden;
    min-height: 500px;
  }*/
}