@import "color-indigo.less";
@import "color-font.less";

paper-item.core-selected {
  color: @accent;
}
core-icon {
  color: @secondary-text;
}
core-toolbar {
  color: #FFF;
}
.main-label {
  font-size: 24px;
  padding: 0 0 20px 60px;
}
core-menu#menu {
  padding: 8px 0;
  margin: 0;
  paper-item {
    padding-left: 60 - 24 - 8px;
  }
}
.menu-wrapper {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: absolute;
  padding-bottom: 96px;
  min-height: 100%;
  width: 100%;
}
.legal {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-top: 1px solid #e0e0e0;
  bottom: 0;
  font-size: 13px;
  height: 96px;
  line-height: 24px;
  padding: 24px;
  position: absolute;
  width: 100%;
}
#drawerPanel {
  [main] {
    background-color: #EEE;
    core-toolbar {
      background-color: @primary500;
    }
  }
  [drawer] {
    background-color: #FFF;
    core-toolbar {
      background-color: @primary700;
    }
  }
}
#drawerPanel:not([narrow]) ::content .menuButton {
  display: none;
}
paper-icon-button.menuButton core-icon {
  fill: #FFF;
}
.card {
  display: block;
  margin: 64px 120px 60px 16px;
  background-color: #FFF;
  border-radius: 2px;
  overflow: hidden;
  min-height: 500px;
}