@import "../../style/color-indigo";
@import "../../style/color-font";

#card {
  display: block;
  margin: 64px 120px 16px 8px;
  padding: 16px;
  background-color: #FFF;
  border-radius: 2px;
  overflow: hidden;
  min-height: 96px;
}